# CentralPortalTutorial

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  maven.yml
app/: build.gradle.kts
app/src/androidTest/java/ir/dorantech/centralportaltutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dorantech/centralportaltutorial/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/dorantech/centralportaltutorial/: ExampleUnitTest.kt
centralportalpublish/: build.gradle.kts  pom.xml
centralportalpublish/src/androidTest/java/ir/dorantech/centralportalpublish/: ExampleInstrumentedTest.kt
centralportalpublish/src/main/java/ir/dorantech/centralportalpublish/: TestLogger.kt
centralportalpublish/src/test/java/ir/dorantech/centralportalpublish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
